<html>
    <head>
        <style>
            table,td,th{
                border: 1px solid #999;
                border-collapse: collapse;
            }
            td{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h3>Operator List</h3>
        <table style="width: 60%; background-color: #657546;">
            <tr >
                <th>Operator</th>
                <th>Rarity</th>
                <th>Class</th>
            </tr>
            <tr >
                <td>Goldenglow</td>
                <td>6 Stars</td>
                <td>Caster</td>
            </tr>
            <tr >
                <td>Thorns</td>
                <td>6 Stars</td>
                <td>Guard</td>
            </tr>
        </table>
    </body>
</html>